  if (isEditing) {
    return (
      <div className="max-w-7xl mx-auto space-y-6 pb-20 fade-in duration-500">
        {/* Sticky Header */}
        <div className="sticky top-0 z-20 bg-white/90 backdrop-blur-md rounded-2xl shadow-sm border border-gray-100 p-4 md:p-6 flex flex-col md:flex-row md:items-center justify-between gap-4">
           <div className="flex items-center space-x-4">
              <button 
                onClick={handleCancelEdit}
                className="p-2.5 bg-gray-50 text-gray-400 rounded-xl hover:text-indigo-600 hover:bg-indigo-50 transition-all border border-gray-100"
              >
                <ArrowLeft size={20} />
              </button>
              <div>
                 <h1 className="text-xl md:text-2xl font-black text-gray-900">Edit Student</h1>
                 <p className="text-xs font-bold text-gray-400 mt-1">Updating details for {editingStudent.studentName}</p>
              </div>
           </div>
           <div className="flex items-center space-x-3">
              <button 
                onClick={handleCancelEdit}
                className="px-6 py-2.5 bg-gray-50 text-gray-500 rounded-xl text-xs font-black hover:bg-gray-100 transition-all border border-gray-100"
              >
                Cancel
              </button>
              <button 
                onClick={() => { alert('Changes Saved!'); setIsEditing(false); }}
                className="flex items-center space-x-2 px-6 py-2.5 bg-indigo-600 text-white rounded-xl text-xs font-black hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-100 active:scale-95"
              >
                 <Save size={14} />
                 <span>Save Changes</span>
              </button>
           </div>
        </div>

        {/* Form Sections */}
        <div className="space-y-6">
          
          {/* Section 1: Basic Details */}
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
             <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                <User size={18} className="text-indigo-500" />
                <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Primary Details</h2>
             </div>
             <div className="p-6 grid grid-cols-1 md:grid-cols-4 gap-6">
                {/* Row 1 */}
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Admission No <span className="text-red-500">*</span></label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue={editingStudent.admissionNo} />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Roll Number</label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue={editingStudent.rollNo} />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Class <span className="text-red-500">*</span></label>
                    <div className="relative group">
                        <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 appearance-none shadow-sm transition-all" defaultValue={editingStudent.class.split(' ')[0]}>
                            {classes.map(c => <option key={c} value={c}>{c}</option>)}
                        </select>
                        <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-indigo-600 transition-colors" />
                    </div>
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Section <span className="text-red-500">*</span></label>
                    <div className="relative group">
                        <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 appearance-none shadow-sm transition-all" defaultValue={editingStudent.class.split(' ')[2]}>
                            {sections.map(s => <option key={s} value={s}>{s}</option>)}
                        </select>
                        <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-indigo-600 transition-colors" />
                    </div>
                </div>

                {/* Row 2 */}
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">First Name <span className="text-red-500">*</span></label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue={editingStudent.studentName.split(' ')[0]} />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Last Name</label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue={editingStudent.studentName.split(' ')[1] || ''} />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Gender <span className="text-red-500">*</span></label>
                    <div className="relative group">
                        <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 appearance-none shadow-sm transition-all" defaultValue={editingStudent.gender}>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-indigo-600 transition-colors" />
                    </div>
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Date Of Birth <span className="text-red-500">*</span></label>
                    <input type="date" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue={editingStudent.dob} />
                </div>

                {/* Row 3 */}
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Category</label>
                    <div className="relative group">
                        <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 appearance-none shadow-sm transition-all" defaultValue={editingStudent.category}>
                            <option value="">Select</option>
                            <option value="General">General</option>
                            <option value="OBC">OBC</option>
                            <option value="SC/ST">SC/ST</option>
                        </select>
                        <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-indigo-600 transition-colors" />
                    </div>
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Religion</label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Caste</label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Mobile Number</label>
                    <input type="tel" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue={editingStudent.mobile} />
                </div>
                
                {/* Row 4 */}
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Email</label>
                    <input type="email" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Admission Date</label>
                    <input type="date" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue="2024-04-02" />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Student Photo (100px X 100px)</label>
                    <div className="border border-dashed border-gray-300 bg-gray-50/50 hover:bg-indigo-50/50 hover:border-indigo-300 rounded-xl px-4 py-2.5 flex items-center space-x-2 text-sm font-semibold text-gray-500 cursor-pointer transition-all shadow-sm">
                        <Upload size={16} className="text-indigo-400" />
                        <span className="flex-1 truncate">Drag and drop or click</span>
                    </div>
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Blood Group</label>
                    <div className="relative group">
                        <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 appearance-none shadow-sm transition-all">
                            <option value="">Select</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                        <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-indigo-600 transition-colors" />
                    </div>
                </div>

                {/* Row 5 */}
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">House</label>
                    <div className="relative group">
                        <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 appearance-none shadow-sm transition-all">
                            <option value="">Select</option>
                            <option value="Red">Red House</option>
                            <option value="Blue">Blue House</option>
                            <option value="Green">Green House</option>
                            <option value="Yellow">Yellow House</option>
                        </select>
                        <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-indigo-600 transition-colors" />
                    </div>
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Height</label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Weight</label>
                    <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" />
                </div>
                <div className="space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Measurement Date</label>
                    <input type="date" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm" defaultValue="2024-04-02" />
                </div>

                <div className="col-span-1 md:col-span-4 flex justify-end -mt-2">
                    <button className="flex items-center space-x-2 text-indigo-600 font-bold text-xs hover:text-indigo-800 transition-colors cursor-pointer">
                        <Plus size={14} />
                        <span>Add Sibling</span>
                    </button>
                </div>

                <div className="col-span-1 md:col-span-4 space-y-1.5">
                    <label className="text-[11px] font-black text-gray-600">Medical History</label>
                    <textarea rows={3} className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition-all shadow-sm"></textarea>
                </div>
             </div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Section 2: Transport Details */}
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden h-full">
                 <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                    <Truck size={18} className="text-orange-500" />
                    <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Transport Details</h2>
                 </div>
                 <div className="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                     <div className="space-y-1.5 lg:col-span-1">
                        <label className="text-[11px] font-black text-gray-600">Route List</label>
                        <div className="relative group">
                            <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 appearance-none shadow-sm transition-all">
                                <option value="">VH1001</option>
                            </select>
                            <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-orange-500 transition-colors" />
                        </div>
                    </div>
                    <div className="space-y-1.5 lg:col-span-1">
                        <label className="text-[11px] font-black text-gray-600">Pickup Point</label>
                        <div className="relative group">
                            <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 appearance-none shadow-sm transition-all">
                                <option value="">Brooklyn South</option>
                            </select>
                            <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-orange-500 transition-colors" />
                        </div>
                    </div>
                    <div className="space-y-1.5 lg:col-span-1">
                        <label className="text-[11px] font-black text-gray-600">Month</label>
                        <div className="relative group">
                            <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 appearance-none shadow-sm transition-all">
                                <option value="">10 selected</option>
                            </select>
                            <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-orange-500 transition-colors" />
                        </div>
                    </div>
                 </div>
              </div>

              {/* Section 3: Hostel Details */}
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden h-full">
                 <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                    <Home size={18} className="text-emerald-500" />
                    <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Hostel Details</h2>
                 </div>
                 <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Hostel</label>
                        <div className="relative group">
                            <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 appearance-none shadow-sm transition-all">
                                <option value="">Select</option>
                            </select>
                            <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-emerald-500 transition-colors" />
                        </div>
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Room No.</label>
                        <div className="relative group">
                            <select className="w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 appearance-none shadow-sm transition-all">
                                <option value="">Select</option>
                            </select>
                            <ChevronDown size={14} className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none group-focus-within:text-emerald-500 transition-colors" />
                        </div>
                    </div>
                 </div>
              </div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Section 4: Fees Details */}
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden h-full">
                 <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center justify-between">
                    <div className="flex items-center space-x-2">
                        <CreditCard size={18} className="text-blue-500" />
                        <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Fees Details</h2>
                    </div>
                    <span className="text-sm font-black text-gray-800 font-mono">6,900.00</span>
                 </div>
                 <div className="p-4 space-y-2">
                    {[
                        { label: 'Class 2 Lump Sum', amount: '350.00', checked: true },
                        { label: 'Class 2 General', amount: '6,550.00', checked: true },
                        { label: 'Class 5 General', amount: '10,100.00', checked: false },
                        { label: 'Edword Fees Group 2', amount: '500.00', checked: false },
                        { label: 'RKS Fees Test One', amount: '600.00', checked: false },
                        { label: 'Class 1 Lump Sum', amount: '150.00', checked: false },
                        { label: 'Class 1-I Installment', amount: '300.00', checked: false },
                        { label: 'Class 3 General', amount: '7,800.00', checked: false },
                        { label: 'Class 4 General', amount: '8,900.00', checked: false },
                        { label: 'Exam', amount: '250.00', checked: false },
                        { label: 'Fees', amount: '0.00', checked: false },
                        { label: 'Class 1 General', amount: '6,700.00', checked: false },
                    ].map((fee, i) => (
                        <div key={i} className="flex items-center justify-between px-4 py-3 bg-white border border-gray-100 rounded-xl hover:border-blue-200 hover:bg-blue-50/30 transition-all cursor-pointer shadow-sm">
                            <div className="flex items-center space-x-3">
                                <Plus size={14} className="text-gray-400 font-black cursor-pointer hover:text-blue-600" />
                                <input type="checkbox" className="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" defaultChecked={fee.checked} />
                                <span className="text-sm font-medium text-gray-700">{fee.label}</span>
                            </div>
                            <span className="text-sm font-black text-gray-800 font-mono">{fee.amount}</span>
                        </div>
                    ))}
                 </div>
              </div>

              {/* Section 5: Fees Discount Details */}
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden h-full">
                 <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                    <CreditCard size={18} className="text-purple-500" />
                    <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Fees Discount Details</h2>
                 </div>
                 <div className="p-4 space-y-2">
                    {[
                        { label: 'RKS Discount 1 - rksdisc01', checked: false },
                        { label: 'Sibling Discount - sibling-disc', checked: true },
                        { label: 'Handicapped Discount - handicap-disc', checked: false },
                        { label: 'Class Topper Discount - cls-top-disc', checked: true },
                    ].map((disc, i) => (
                        <div key={i} className="flex items-center space-x-3 px-4 py-3 bg-white border border-gray-100 rounded-xl hover:border-purple-200 hover:bg-purple-50/30 transition-all cursor-pointer shadow-sm">
                            <Plus size={14} className="text-gray-400 font-black cursor-pointer hover:text-purple-600" />
                            <input type="checkbox" className="w-4 h-4 text-purple-600 rounded focus:ring-purple-500" defaultChecked={disc.checked} />
                            <span className="text-sm font-medium text-gray-700">{disc.label}</span>
                        </div>
                    ))}
                 </div>
              </div>
          </div>

          {/* Section 6: Parent Guardian Detail */}
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
             <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                <User size={18} className="text-rose-500" />
                <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Parent Guardian Detail</h2>
             </div>
             <div className="p-6 space-y-8">
                 {/* Father row */}
                 <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Father Name</label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-rose-500/20 focus:border-rose-500 transition-all shadow-sm" defaultValue="Medison" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Phone No</label>
                        <input type="tel" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-rose-500/20 focus:border-rose-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Father Occupation</label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-rose-500/20 focus:border-rose-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Father Photo (100px X 100px)</label>
                        <div className="border border-dashed border-gray-300 bg-gray-50/50 hover:bg-rose-50/50 hover:border-rose-300 rounded-xl px-4 py-2.5 flex items-center space-x-2 text-sm font-semibold text-gray-500 cursor-pointer shadow-sm transition-all text-center">
                            <Upload size={16} className="text-gray-400" />
                            <span className="flex-1 truncate">Drag and drop a file here or ...</span>
                        </div>
                    </div>
                 </div>

                 {/* Mother row */}
                 <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Mother Name</label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-rose-500/20 focus:border-rose-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Mother Phone</label>
                        <input type="tel" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-rose-500/20 focus:border-rose-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Mother Occupation</label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-rose-500/20 focus:border-rose-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Mother Photo (100px X 100px)</label>
                        <div className="border border-dashed border-gray-300 bg-gray-50/50 hover:bg-rose-50/50 hover:border-rose-300 rounded-xl px-4 py-2.5 flex items-center space-x-2 text-sm font-semibold text-gray-500 cursor-pointer shadow-sm transition-all text-center">
                            <Upload size={16} className="text-gray-400" />
                            <span className="flex-1 truncate">Drag and drop a file here or ...</span>
                        </div>
                    </div>
                 </div>
                 
                 <div className="flex items-center space-x-6 pt-2">
                    <span className="text-sm font-medium text-gray-800">If Guardian Is <span className="text-red-500">*</span></span>
                    {['Father', 'Mother', 'Other'].map((opt, i) => (
                        <label key={opt} className="flex items-center space-x-2 cursor-pointer group">
                            <input type="radio" name="guardian_full" className="text-indigo-600 focus:ring-indigo-500 w-4 h-4 border-gray-300" defaultChecked={i === 0} />
                            <span className="text-sm font-medium text-gray-700 group-hover:text-indigo-600 transition-colors">{opt}</span>
                        </label>
                    ))}
                 </div>

                 <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Guardian Name <span className="text-red-500">*</span></label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all shadow-sm" defaultValue="Medison" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Guardian Relation</label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all shadow-sm" defaultValue="Father" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Guardian Email</label>
                        <input type="email" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Guardian Photo (100px X 100px)</label>
                        <div className="border border-dashed border-gray-300 bg-gray-50/50 hover:bg-indigo-50/50 hover:border-indigo-300 rounded-xl px-4 py-2.5 flex items-center space-x-2 text-sm font-semibold text-gray-500 cursor-pointer shadow-sm transition-all text-center">
                            <Upload size={16} className="text-gray-400" />
                            <span className="flex-1 truncate">Drag and drop a file here or ...</span>
                        </div>
                    </div>
                 </div>

                 <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Guardian Phone <span className="text-red-500">*</span></label>
                        <input type="tel" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all shadow-sm" defaultValue={"21841041840"} />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[11px] font-black text-gray-600">Guardian Occupation</label>
                        <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all shadow-sm" />
                    </div>
                    <div className="space-y-1.5 md:col-span-2">
                        <label className="text-[11px] font-black text-gray-600">Guardian Address</label>
                        <textarea rows={2} className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all shadow-sm flex-1"></textarea>
                    </div>
                 </div>
             </div>
          </div>

          {/* Section 7: Address Details */}
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
             <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                <MapPin size={18} className="text-teal-500" />
                <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Address Details</h2>
             </div>
             <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-8">
                 <div className="space-y-4">
                     <div className="flex items-center space-x-3">
                         <input type="checkbox" className="w-4 h-4 text-teal-600 rounded focus:ring-teal-500 border-gray-300" />
                         <span className="text-sm font-medium text-gray-700">If Guardian Address Is Current Address</span>
                     </div>
                     <div className="space-y-1.5">
                         <label className="text-[11px] font-black text-gray-600">Current Address</label>
                         <textarea rows={3} className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-teal-500/20 focus:border-teal-500 transition-all shadow-sm"></textarea>
                     </div>
                 </div>
                 <div className="space-y-4">
                     <div className="flex items-center space-x-3">
                         <input type="checkbox" className="w-4 h-4 text-teal-600 rounded focus:ring-teal-500 border-gray-300" />
                         <span className="text-sm font-medium text-gray-700">If Permanent Address Is Current Address</span>
                     </div>
                     <div className="space-y-1.5">
                         <label className="text-[11px] font-black text-gray-600">Permanent Address</label>
                         <textarea rows={3} className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-teal-500/20 focus:border-teal-500 transition-all shadow-sm"></textarea>
                     </div>
                 </div>
             </div>
          </div>

          {/* Section 8: Miscellaneous Details */}
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
             <div className="bg-gray-50/80 px-6 py-4 border-b border-gray-100 flex items-center space-x-2">
                <Activity size={18} className="text-gray-500" />
                <h2 className="text-sm font-black text-gray-800 tracking-wide uppercase">Miscellaneous Details</h2>
             </div>
             <div className="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                 <div className="space-y-1.5">
                     <label className="text-[11px] font-black text-gray-600">Bank Account Number</label>
                     <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500/20 focus:border-gray-500 transition-all shadow-sm" />
                 </div>
                 <div className="space-y-1.5">
                     <label className="text-[11px] font-black text-gray-600">Bank Name</label>
                     <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500/20 focus:border-gray-500 transition-all shadow-sm" />
                 </div>
                 <div className="space-y-1.5">
                     <label className="text-[11px] font-black text-gray-600">IFSC Code</label>
                     <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500/20 focus:border-gray-500 transition-all shadow-sm" />
                 </div>
                 
                 <div className="space-y-1.5">
                     <label className="text-[11px] font-black text-gray-600">National Identification Number</label>
                     <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500/20 focus:border-gray-500 transition-all shadow-sm" />
                 </div>
                 <div className="space-y-1.5">
                     <label className="text-[11px] font-black text-gray-600">Local Identification Number</label>
                     <input type="text" className="w-full px-4 py-2.5 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500/20 focus:border-gray-500 transition-all shadow-sm" />
                 </div>
                 <div className="space-y-1.5">
                     <label className="text-[11px] font-black text-gray-600">RTE Status</label>
                     <div className="flex items-center space-x-6 h-[42px] px-2">
                        <label className="flex items-center space-x-2 cursor-pointer group">
                             <input type="radio" name="rte_status" className="text-gray-600 focus:ring-gray-500 w-4 h-4 border-gray-300" />
                             <span className="text-xs font-bold text-gray-600 group-hover:text-gray-800 transition-colors">Yes</span>
                        </label>
                        <label className="flex items-center space-x-2 cursor-pointer group">
                             <input type="radio" name="rte_status" className="text-gray-600 focus:ring-gray-500 w-4 h-4 border-gray-300" defaultChecked />
                             <span className="text-xs font-bold text-gray-600 group-hover:text-gray-800 transition-colors">No</span>
                        </label>
                     </div>
                 </div>

                 <div className="space-y-1.5 md:col-span-3">
                     <label className="text-[11px] font-black text-gray-600">Previous School Details</label>
                     <textarea rows={2} className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-sm font-bold text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500/20 focus:border-gray-500 transition-all shadow-sm flex-1"></textarea>
                 </div>
             </div>
          </div>
        </div>
      </div>
    );
  }
